<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>404 - Page not found</title>

<!--
|~)[~|~\|~|~)/~\(~~|~
|~\[_|_/|~|~\\_/_) |
When you look into an abyss, the abyss also looks into you.
-->

  <style type="text/css">
  /* Custom font */
  @import url("http://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,200");


  /* Global */
  * {
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }


  /* Body Background */
  body {
    font-family: "Titillium Web","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #111;
    text-align: center;
    }
    @media (min-width: 641px) {
     body { background: url("https://dl.dropboxusercontent.com/u/16142569/assets/bg-tyrell.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }
    }


  /* Main box */
  .text-box {
    background: url("https://dl.dropboxusercontent.com/u/16142569/assets/bg-rachael.jpg") no-repeat center top;
    background-size: 400px 400px;
    margin: auto;
    width: 100%;
    height: 400px;
    padding-top: 400px;
    }
    /* Vertically center in desktop view */
    @media (min-width: 641px) {
      .text-box {
        position: absolute;
        top: 40%; max-height: 400px; margin-top: -200px;
        left: 50%; max-width: 400px; margin-left: -200px;
        box-shadow: 0 5px 5px #000;
        }
    }
    /* Large display */
    @media (min-width: 1601px) {
    .text-box {
        background-size: 600px 600px;
        max-height: 600px; margin-top: -300px;
        max-width: 600px; margin-left: -300px;
        height: 600px;
        padding-top: 600px;
        }
    }
    /* Mobile display */
    @media (max-width: 640px) {
      .text-box {
        background-size: 500px 500px;
        height: 450px;
        }
    }


  /* 404 SVG */
  .four-oh-four {
      background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxOTYuNjY4IDk1LjY2MSIgPgo8Zz4KCTxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik00OS40NjMgOC4yMmwtMjYuMDkgNDYuOTY0SDYyLjc1djM3LjVoLTEyLjV2LTI1SDIuMTI3bDM2LjQxLTY1LjUzNkw0OS40NjMgOC4yMnogTTEzMS41IDQ4LjkgYzAgMTcuMjYxLTEzLjk4OSAzMS4yNS0zMS4yNSAzMS4yNWMtMTcuMjYyIDAtMzEuMjUtMTMuOTktMzEuMjUtMzEuMjVjMC0xNy4yNTggMTMuOTg5LTMxLjI1IDMxLjI1LTMxLjI1IEMxMTcuNTExIDE3LjcgMTMxLjUgMzEuNyAxMzEuNSA0OC45MzR6IE0xMTkgNDguOTMzYzAtMTAuMzQtOC40MS0xOC43NS0xOC43NS0xOC43NWMtMTAuMzQgMC0xOC43NTEgOC40MS0xOC43NTEgMTguOCBjMCAxMC4zIDguNCAxOC44IDE4LjggMTguNzUxQzExMC41OSA2Ny43IDExOSA1OS4zIDExOSA0OC45MzN6IE0xNTQuNjIgNTUuMTg0SDE5NHYzNy41aC0xMi41di0yNWgtNDguMTIxIGwzNi40MDgtNjUuNTM2bDEwLjkyNiA2LjA3MkwxNTQuNjIgNTUuMTg0eiIvPgo8L2c+Cjwvc3ZnPg==") no-repeat center center #000;
      background-size: 80px 40px;
      display: block;
      height: 80px;
      text-indent: -9999px;
      width: 100%;
      }
      /* Mobile display */
      @media (max-width: 640px) {
        .four-oh-four {
          position: absolute;
          bottom: 95px;
        }
      }


   /* Back button */
    .text-box a {
      background: #000;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      padding: 0 0 30px;
      text-decoration: none;
      text-transform: uppercase;
      bottom: 36px;
      width: 100%;
      display: block;
      line-height: 1;
      }
      .text-box a:hover {
        color: #ccc;
        }
        .text-box a small {
        font-size: 11px;
        font-weight: 400;
        letter-spacing: -0.1px;
        }
      /* Large display */
      @media (min-width: 1601px) {
        .text-box a {
          font-size: 22px;
          }
      }
      /* Mobile display */
      @media (max-width: 640px) {
        .text-box a {
          position: absolute;
          bottom: 30px;
          }
      }


   /* Copyright */
    .copyright {
      color: #fff;
      font-size: 16px;
      font-weight: 200;
      text-shadow: 0 0 0px #000;
      margin-top: 10px;
      width: 100%;
      }
      /* Mobile display */
      @media (max-width: 640px) {
        .copyright {
          position: absolute;
          bottom: 20px;
        }
      }


   /* Quotation */
    .speech-bubble {
      position: absolute;
      width: 90%;
      margin: 0 5%;
      background: rgba(0,0,0,0.8);
      color: #fff;
      top: 295px;
      font-size: 18px;
      font-weight: 300;
      line-height: 1.3;
      padding: 20px 25px;
      }
      /* Large display */
      @media (min-width: 1601px) {
        .speech-bubble {
          top: 475px;
          font-size: 22px;
          }
      }
      /* Mobile display */
      @media (max-width: 640px) {
        .speech-bubble {
          top: 0;
          width: 100%;
          margin: 0;
          background: #000;
          }
      }


  </style>
</head>


<body>
<div id="wrap">

  <div class="text-box">
    <div class="four-oh-four"><h1>404 Error</h1></div>
    <p class="speech-bubble" id="speechBubble">&quot;It's a shame we can't find what you are looking for. But then again, who does?&quot;</p>
    <a class="button" href="javascript:history.back()">&larr; Page has been retired<br><small>Please go back to the previous page and try again</small></a>
    <p class="copyright"><small>&copy; <script>document.write(new Date().getFullYear())</script> Redfrost.com</small></p>
  </div>

</div><!-- /#wrap -->


<!-- Scripts -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
  // Quotations
  var brQuotes = new Array();
    brQuotes[0] = "&quot;It's a shame we can't find what you are looking for. But then again, who does?&quot;";
    brQuotes[1] = "&quot;Have we ever deleted some important data by mistake?&quot;";
    brQuotes[2] = "&quot;It seems someone feels our work is not a benefit to the public.&quot;";
    brQuotes[3] = "&quot;I can't rely on my memories.&quot;";
    brQuotes[4] = "&quot;Memories, You're talking about memories?&quot;";

  // Display randomly
  var randomQuotes = Math.floor(Math.random()*brQuotes.length);
    document.getElementById('speechBubble').innerHTML= brQuotes[randomQuotes];
</script>
</body>
</html>
